[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Minimum code coverage %70
addopts = 
    --verbose
    --cov=modules
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=70

markers =
    integration: Integration tests (deselect with '-m "not integration"')
    slow: Slow running tests

# Ignore warnings from third-party libraries
filterwarnings =
    ignore::DeprecationWarning